<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zuTao_01">







<title>贺羽 - 2018.10于望京 | THIS IS ZUTAO</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">zuTao.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%BB%98%E7%94%BB/">
                            绘画
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                贺羽 - 2018.10于望京
            
            
        </div>
        <span class="post-date">
            10月 7, 2018
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h5 id="emsp-emsp-素描的意义在于画出真切鲜活的感受"><a href="#emsp-emsp-素描的意义在于画出真切鲜活的感受" class="headerlink" title="&emsp;&emsp;素描的意义在于画出真切鲜活的感受"></a>&emsp;&emsp;素描的意义在于画出真切鲜活的感受</h5><p>&emsp;&emsp;画画这么多年，素描基本没有停过，但如果有人问我怎么画好素描，我时常语塞。我们初学画画时，主要还是把素描当成基础训练的手段，目的是锻炼观察方法。对于学西画的人，所需的观察方法与普通人所谓的看有很大区别，绘画的基本功也并不专指如何在平面上画，更多是如何去观察。过了初学阶段以后，素描可以提高感受力，提升对于造型的理解与修养，此外，素描还能用来推敲构思，凝练想法。这也是为什么很多画家一辈子都在画素描，因为不同的阶段都可以依靠素描解决很多问题。<br>&emsp;&emsp;但要问哪种才算好素描，我认为固定的标准是不存在的，如果一定要总结，只能笼统地说，素描要画出真切鲜活的感受。这个前提做不到，其他的要求都是表面的、站不住脚的，用这些不算要求的要求来指导学习者则是有害无益的。<br>&emsp;&emsp;不管哪个年代，素描的要求应该是比较恒定的，但今天的情形却跟我学画时有了天翻地覆的变化。短短二十年时间，随着美术院校的猛烈扩招，美术基础教育逐渐被应试训练所吞没。在今天的语境中，素描正沦为一门单纯的考试科目，这是一种主要以表面效果为衡量标准的考试，而学习者则追求尽快能画出一张看起来像样的素描。为了这个目的，观察方法的训练是耽误时间的，美术素养的提高是不必要的，连写生都是多余的，对着照片练就够了。我们很容易就能在网上看到宣扬这些训练套路的内容，有的宣传口号更是直白，居然保证让“零基础”学生也能在短期内速成出一张所谓的高分素描。更加匪夷所思的是，书店里还有厚厚的人像照片集出售，供学画者直接对着描摹即可，免去了找模特的麻烦。<br>&emsp;&emsp;在这种氛围的熏陶下，今天学习素描的年轻人，大多不关注素描真正的标准与背后的意义，唯一的愿望就是画出所谓的高分试卷。在当前大规模招生的背景下，很多院校采用粗放型的招考方式，使得美术考生可以绕开扎实的基础训练，短期内突击学一套画人像的办法；对于那些本来就为了一纸文凭而报考美术院校的学生，这倒也谈不上是耽误，但对于那些怀揣着梦想的年轻人，这些套路会毁掉他们的观察能力，断送他们日后成为真正艺术家的可能。<br>&emsp;&emsp;素描本身是手段，一定程度上也可以当成目的，但终归还是手段的成分多。如果学画者理解不到素描背后的这层意义，只把它当成考试科目或应试技巧的话，他的提高将是很有限的。也可以说，没打算画好画的人，他是画不好素描的。<br>&emsp;&emsp;这些道理我也是经过了一个过程才真正体悟到。记得上美院时，我把平时画的一些素描速写拿给我的老师靳尚谊先生看，他看完以后说，你现在要想想为什么画这些素描，画它们的意义是什么，没想好之前，先别急着动笔。确实，我知道自己的画里有几张凑数的东西，但当时对老师的意思还没有很深的领会，后来在实践中我逐渐理解了，不从感受出发，单纯的为素描而素描，画面肯定是空洞乏力的，素描是这样，画画也是这样。<br>&emsp;&emsp;我这些年画素描是为了研究人物的形象特征，也为了保持自己对这种特征的感受力，这是为我画肖像创作服务的。虽然我一般都会注意每张画面的完整感，但我并没有刻意地去追求画好素描。我只是觉得把人物的形象特征处理好是一件很有意思的事情，也并不容易。要把人的特征用一种合理的方式表达出来，既属于具体的人，又不失理想美的追求；既强烈又适度，经得住观众无尽地玩味。很多优秀的肖像作品，之所以能感动人，其中一个重要原因就是处理好了人物的形象特征。<br>&emsp;&emsp;今天，拜网络所赐，我的素描有了一定的传播度，但如前所述，这些作品只是我研究人物肖像课题的一些副产品，充其量只能供大家做批评参考之用。美术史上优秀的画家与作品浩若繁星，他们都给了我无尽的启发和动力，希望今天的年轻学子们放宽视界，不要在当下的氛围和语境中，或陈陈相因，或以讹传讹。还是要回到绘画的本源，踏实地解决各阶段的问题。对于一个真正有艺术理想的人，这才是最要紧的。 </p>
<p>贺羽<br>2018.10于望京</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2019/08/02/blog001/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2017/09/13/blog005/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                For the soul is dead that slumbers.
                <br>
            
            
                
        </div>
    </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span id="busuanzi_container_site_pv">
-view<span id="busuanzi_value_site_pv"></span>times
</span>

    </div>

  </body>
</html>
