<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zuTao_01">







<title>刘小东谈素描 | ZUTAO</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">zuTao.</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2022/07/14/done/">DONE</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%BB%98%E7%94%BB/">
                            绘画
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                刘小东谈素描
            
            
        </div>
        <span class="post-date">
            5月 7, 2011
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>&emsp;&emsp;素描其实就是一张纸和一只笔的关系，这张纸和这只笔在每位艺术家手上碰触出的结果是不一样的，碰撞出来的结果叫素描，可是每一位艺术家碰撞出来的素描都会被别人重视，这是一个大问题，从素描体系来讲，我说一下中央美院内部的素描体系。<br>&emsp;&emsp;中央美院素描教学体系一直存在油画系和版画系的斗争，也就是徐冰和刘小东的斗争。版画系素描一直比较强调发扬学生的优点，避开自己的缺点，不停地发掘自己的优点，徐冰的讲座一直把自己做到完美的程度，这与他的整个教学体系有关。艺术学对学生各方面的训练，各种构图的主动性，从生活中来源，要提炼很多东西。不像油画，油画要描摹自然，可是版画怎么描摹自然，一个铜版怎么描摹自然，所以必须提炼，必须强化学生的个性和自己的创造性，必须提炼出一种语言去面对艺术和人生。油画一直强调要克服自己的缺点，要找到自己的不足去弥补，一定要他含着自己的长处，长处留着以后发挥，在上学阶段，在有生之年不停与自己的弱点做斗争，这是两大体系造就的两种人才，中央美院一直存在这两个体系。<br>&emsp;&emsp;两大体系是中央美术学院教学从根基上一直存在的一种摩擦，一种对话，从两个体系培养出来的人才，大家也能够看出来，有这样两个互不服气的体系在一个学校里面是非常好的事情。<br>&emsp;&emsp;从我个人来讲，80年上高中，1980年那个时代中国刚刚改革开放，你们可能还没有出生，我入学的时候就像一个农村的孩子，首先看到的是苏联的绘画，刚从农村到大城市进入那么有名的学校，我发现别人并不比我画的好，我特别有信心，因为画画要画的像，画的深入，这是很简单就可以达到的，只要对着一个石膏像往里抠。所以一年以后，我觉得没有什么难度，越来越骄傲。第一年发现列宾、西斯金有一点容易达到的境界，列宾比较难达到一点，因为他用很概括的颜色表达很深切的情感，那种俄罗斯式的悲伤，他不去抠每个树叶，抠每个树叶是很容易的。这个体系一年以后，突然发现时代在进步，以塞尚为主的思想定要把这个推翻。他用造型的手段追求世界的本质，理论非常强大，也就是说将世界归纳成非常简单的三角形、圆柱体、圆形、方形、几何形，企图用艺术寄托情感这条路线去推翻，而且那种绘画变的很时髦，学他绘画的人也是非常有个性的人。我的同学里就有每天对着纸箱子画画的，意志非常坚定，对着一个纸箱可以学一个月，对画好的人根本不理，每天走路都是笑咪咪的，对你也很礼貌，但他的眼里根本就没有你，这样就把你挤跨了，你觉得自己的所学在他面前并没有意义，于是你也学塞尚的画。塞尚画的东西模模糊糊的，有时候一根线就可以画准，非得画7、8根，你用他的观察方法也会发现，一个自行车的轮子按道理来讲前面可以挡住后面，其实不是，我们的视觉挡不住，因为视觉有两只眼睛，你到底相信哪只眼睛，塞尚也是在选择过程当中造成的困惑。<br>&emsp;&emsp;再往后比如说照相写实主义出来了，美国照相写实主义又把这一套给pass了，因为没有态度，这种有态度的东西很容易被没有态度的东西显的很农民，没有态度显的很酷，对着照片画完了就完了，这种态度又是一种对年轻艺术家的考验。我们在学习这些西方艺术的同时，也开设中国画，带各种态度推翻的过程中，又发现中国颜真卿的画那么古朴，那么有力量，那么笨拙，跟塞尚等年轻艺术家暗合，可颜真卿是多么古老的人，对艺术的理解非常拙，拙劲又把你打动了。后来有人画的线用得非常敏感，而且很执着，这种敏感和执着又反过来觉得西方艺术很罗嗦。<br>&emsp;&emsp;到第四年，快考大学了，我们内心里瞧不起美院，因为我们觉得已经把西方最时髦的东西都见过了，包括行为艺术，那时候也受到学校各种制度的压力，学生也有做行为艺术的，比如很简单往身上泼点墨。这时候面临考大学，还是要考的，于是就拿出小小的油画纸画头像，每天的课程安排都是很短期的作业，经过这方面诸多探索之后，觉得画纱巾是很容易的，几笔就能画出来。学习塞尚的时候不会瞧得起画纱巾的，因为塞尚画的都跟石头一样很笨重，很有力度，画纱巾是很柔弱的东西，一手就画出来了，画出来就考上了美术学院，过程就是这么简单。<br>&emsp;&emsp;上了大学一年级，也跟课堂作业有关，老师突然把一个炉子拿给你画，或者一筐土豆，年龄也大了一些，会感受到流派的影响对你还不够视透，突然来了一块木头一个土豆，跟你的呼吸和体温发生一点关系，这个东西有更本质的感动，于是就开始看看梵高，看着看着觉得梵高是没法学的，性格就不是梵高。表现派那个时候要宣泄对生命的不满、愤怒，你会很容易受德国表现主义的影响，这个东西也是很难往下走的一条路，因为很快会形成你的风格。然后又想想毕加索，我觉得当时是因为突然选修版画，面对一块铜版的时候要用一根线画一个人体，这大概只有毕加索才可以达到，用一根很长的线表达正确的形体，但是正确的形体又不是很正确，带出蓝色时期的一种忧伤，所以毕加索的那种素描又非常感染我们，于是就开始临摹毕加索的白描、铜版画等。shjia.fin<br>&emsp;&emsp;通过这种学习，对造型有一种仪式感，素描造型并不是对自然的描摹，通过自然表现你的仪式，毕加索做到了，他蓝色时期和粉红色时期通过造型，通过对自然的理解达到了个人的境界，这个境界就是一种仪式，他一出手就有自己绘画的仪式，那种仪式非常非常难达到，一是要有说服力，仅仅有仪式是没有说服力的，有说服力的必然带普遍性，毕加索的素描达到我们普遍认识的高度，对写实的理解，对解剖的理解，也有一些超越，一些小小的变形，这个变形非常合乎我们心里的节律。老画得像毕加索也不行，还要寻找自己，一寻找大概就到三年级了，越寻找越苦恼，整个教学、整个过程可能跟你们现在的苦恼都很接近，素描如何才能为自己所用，这是在长期课堂作业和课下探讨当中还是没有办法解决的问题。<br>&emsp;&emsp;在没有法解决的时候就到了毕业创作，平时我们画的都是习作，课堂课下根据自己的情绪，课下补充自己的情绪画很凶猛的东西，课上一个作业摆一个月还要老老实实画完。这种矛盾几乎把人格分裂，人快疯了，当你快疯的时候又一个课程来了，就是毕业创作。我们以为毕业创作就是把自己平时的作业拿出来就可以，其实不然，学校要求都很严格，要去体验生活，要从生活中概括自己的理念出来，在毕业的时候一塌糊涂，乱七八糟，要画社会，画自己的内心，画自己目光所及。可是到毕业创作我个人上哪里去画社会，画农村，一回到城里觉得农村离我那么远，去故宫逛一逛，画一些故宫里面的长安街，画一些老农民逛故宫，想要有一点幽默感的东西。这个时候詹先生非常严格，经常问你无法解释的问题，你为什么画，为什么穿这样的鞋子，画这个人是什么意思，反问之后你会非常难以解答，没有办法说出为什么这么画，老觉得应该能看懂，可对老师不能这么说话，又没有办法用言语解释，这个东西非常非常折磨人，也折磨出一两张毕业图给我，很矛盾。那张画不堪回首不敢再看，留下几张小素描在那里挂着。<br>&emsp;&emsp;话说到面对社会了，上学阶段就是反反复复，到社会要成为一位艺术家你会慢慢淘汰所学到的东西，也慢慢会把你学到的东西画成像徐先生说的一颗种子，也不知道什么时候发芽。上学就是十几个学生在一个教室里不停的较劲，谁也不服谁，越画越狠，越画越黑，最后讨厌绘画，到社会以后离开了这个小团队的竞争。毕业之后一个人呆的时间久了，缺少竞争对手，就慢慢安静下来，安静下来的结果更多面对自己的内心，慢慢寻找自己的艺术语言，生活给你的时间，你就会找到一点点属于自己的，不属于毕加索的那一点点东西。这一点点的东西也就是，好好看待自己周围的生活，看看自己的命运，把美术史忘记一些，也忘记一些社会的纷争，忘记一些其他艺术运动对你的影响，慢慢离他们远去，离自己的生活近一点，自己把自己弄得舒服一些。就是这样慢慢形成自己的，形成自己还会有别人的影子，有弗洛伊德的影子，能有他的影子是我的荣幸，因为他是一个具有很专注、很理性精神的西方人，后来我发现自己不具备这些东西，是很吊儿郎当中国小混混的性格，对一件事情非得花一辈子不可，自然就不会害怕这种影响，反倒会把这种影响变成一种营养用在别的地方，有时候穿一会别人的鞋，走一点自己的路，慢慢也可以不穿鞋，光脚走路也很舒服，慢慢走出来也是挺漫长的时间<br>&emsp;&emsp;我走到今天，现在把画室搬到户外，也有一点隐喻。按大道理来讲印象派走出画室，背的是一个小画架，塞尚有一张很著名的照片，在阿尔卑斯山下背着一个小画架，画出了光。今天当代艺术如洪水猛兽冲击我们，我们能不能背一个更大的画架，塞尚竞争力没有那么强，那时候古典画家在画室里画一些贵夫人，画一些圣经故事，只要把画箱背出去就是一次革命。现在背画箱是没有用了，背出去是业余画家的行为，所以千万不要有画箱，也不要有调色板，这让当代艺术家一看太丢脸，是空手套白狼，我什么都不背，叫工人搭一个棚子，在那里画画，就地取材，看见什么就画什么，我现在成为一个当代艺术家了，这是一种活法。<br>&emsp;&emsp;还有一种活法，有些同学会问我，你在漩涡中心，在北京文化中心，你们的一举一动是有人关照的，是有效果的，可是我们在广州，有的人更偏远，在新疆，在西藏当画家怎么当，我们眼里只能盯着全部美展，要给我们机会展现我们的才能，于是他们对绘画有非常大的重担，这个重担压跨了自己，看他们的画经常会看到还企图塑造经典，企图塑造力作，一张画承载太多的东西，本来一个很自然的场景非得加入很多人，加入很多车，或者加入很多风景。一张画想达到一种经典，有这个想法以后，如果参加不上全国美展就会变得很惨，即使参加也是很惨的，因为全国美展都是好几百张画，根本出不来。所以我喜欢劝这样的朋友放弃吧，敢不敢赌自己一辈子不出名，如果敢赌，也许有一天全世界都关注你，你只赌出名一辈子可能都没有人知道你。你敢赌自己一辈子不出名，在这个小地方活得很好，天天去市场买一只鸡回来喝喝小酒，有好几个好友，我的画从来不给别人看，美术界算是屁，我今天想画就画一下，明天不画就放弃，我的画争取一辈子不跟别人看，有这种胸怀这个世界也许会跟着你走。<br>&emsp;&emsp;说起来有轻松，做起来非常难，我们谁也按捺不住要成名的欲望，谁也按捺不住权利欲，谁也按捺不住当英雄的欲望。这个时候不在漩涡中心的人，如果去争取发言权，争取所谓的地位，我觉得应该想各种办法，而不是顺着漩涡中心游戏的人去玩，要换一种玩法，使这个世界更加丰富多彩，也使自己有更大的机会。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2017/09/13/blog005/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                For the soul is dead that slumbers.
                <br>
            
            
                
        </div>
    </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span id="busuanzi_container_site_pv">
-view<span id="busuanzi_value_site_pv"></span>times
</span>

    </div>

  </body>
</html>
